{
  "name": "lab-queue",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "test": "npm run units && npm run features",
    "watch": "npm-watch",
    "units": "jest",
    "units-watch": "jest --watch",
    "features": "NODE_ENV=test node_modules/cucumber/bin/cucumber.js --compiler es6:babel-core/register",
    "features-watch": "NODE_ENV=test node_modules/nodemon/bin/nodemon.js node_modules/cucumber/bin/cucumber.js --compiler es6:babel-core/register",
    "dist": "node_modules/babel-cli/bin/babel.js . --out-dir dist --ignore dist,node_modules --presets es2015"
  },
  "watch": {
    "features": {
      "patterns": [
        "dist/**"
      ],
      "extensions": [
        "js",
        "json",
        "feature"
      ],
      "ignore": [
        "node_modules"
      ]
    },
    "units": {
      "patterns": [
        "dist/**/*.test.js",
        "dist/**/*.spec.js"
      ],
      "extensions": [
        "js"
      ],
      "ignore": [
        "node_modules"
      ]
    }
  },
  "author": "Denes Pal <denes.pal@lab.coop>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "cucumber": "^1.3.1",
    "jest": "^17.0.3",
    "nodemon": "^1.11.0",
    "npm-watch": "^0.1.6"
  },
  "jest": {
    "verbose": true,
    "bail": false,
    "testPathDirs": [
      "dist/"
    ]
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "babel-runtime": "^6.20.0",
    "bottlejs": "^1.5.0",
    "config": "^1.25.1",
    "lab-config": "github:lab-coop/lab-config",
    "lab-di": "github:lab-coop/lab-di",
    "lodash": "^4.17.2",
    "shortid": "^2.2.6",
    "winston": "^2.3.1"
  }
}
